<?xml version="1.0" encoding="UTF-8"?>

<!--
  ** Replaces some event handlers to support multiselection for native tab
  ** context menu items.
  -->
<overlay id="bug566510_browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://bug566510/content/browserOverlay.js"/>
    <script src="chrome://bug566510/content/browser-tabviewOverlay.js"/>
    <script src="chrome://bug566510/content/browser-placesOverlay.js"/>

    <!--
      ** @see http://mxr.mozilla.org/mozilla-release/source/browser/base/content/browser.xul#67
      -->
    <menupopup id="tabContextMenu"
               onpopupshowing="if (event.target == this) bug566510_TabContextMenu.updateContextMenu(this);">
        <menuitem id="context_reloadTab"
                  oncommand="gBrowser.reloadTabs(TabContextMenu.contextTab);"
                  multiselection="false"/>
        <menuitem id="context_pinTab"
                  oncommand="gBrowser.pinTabs(TabContextMenu.contextTab);"
                  multiselection="false"/>
        <menuitem id="context_unpinTab"
                  oncommand="gBrowser.unpinTabs(TabContextMenu.contextTab);"
                  multiselection="false"/>
        <menu id="context_tabViewMenu"
              multiselection="false">
            <menupopup id="context_tabViewMenuPopup"
                       onpopupshown="if (event.target == this) bug566510_TabView.moveToGroupPopupShown(event);">
            </menupopup>
        </menu>
        <menuitem id="context_openTabInWindow"
                  oncommand="gBrowser.replaceTabsWithWindow(TabContextMenu.contextTab);"
                  multiselection="false"/>
        <menuitem id="context_closeOtherTabs" multiselection="false"/>
        <menuitem id="context_bookmarkAllTabs" multiselection="false"/>
        <menuitem id="context_closeTab"
            oncommand="gBrowser.removeTabs(TabContextMenu.contextTab, { animate: true });"
            multiselection="false"/>
    </menupopup>

    <!--
      ** @see http://mxr.mozilla.org/mozilla-release/source/browser/base/content/browser-sets.inc#59
      -->
    <command id="Browser:BookmarkAllTabs"
             oncommand="if (TabContextMenu.contextTab.multiselected &amp;&amp; gBrowser.selectedTabs.length &gt; 1) {bug566510_PlacesCommandHook.bookmarkSelectedPages();} else {PlacesCommandHook.bookmarkCurrentPages();}"/>

    <!--
      ** @see http://mxr.mozilla.org/mozilla-release/source/browser/base/content/browser-sets.inc#128
      -->
    <broadcasterset id="mainBroadcasterSet">
        <!-- tab multiselection broadcasters -->
        <broadcaster id="multiselectionBroadcaster" multiselection="false"/>
        <broadcaster id="multiselectionContextBroadcaster" multiselection="false"/>
    </broadcasterset>
</overlay>
